get-res = {0}-get-activity-response.xsd
get-req = {0}-get-activity-request.xsd
get_namespace-req = http://org.jitterbit.connector/docusign/{0}GetRequest
get_namespace-res = http://org.jitterbit.connector/docusign/{0}GetResponse
get-activity-res-root = {0}GetResponse
get-activity-req-root = {0}GetRequest

send-res = {0}-send-activity-response.xsd
send-req = {0}-send-activity-request.xsd
send_namespace-req = http://org.jitterbit.connector/docusign/{0}SendRequest
send_namespace-res = http://org.jitterbit.connector/docusign/{0}SendResponse
send-activity-res-root = {0}SendResponse
send-activity-req-root = {0}SendRequest

create-res = {0}-create-activity-response.xsd
create-req = {0}-create-activity-request.xsd
create_namespace-req = http://org.jitterbit.connector/docusign/{0}CreateRequest
create_namespace-res = http://org.jitterbit.connector/docusign/{0}CreateResponse
create-activity-res-root = {0}CreateResponse
create-activity-req-root = {0}CreateRequest
