# Connectors_research

./: .gitignore  README.md
SOAP_research/: readme.md
SOAP_research/MyClient/: pom.xml
SOAP_research/MyClient/com/soap/client/com/soap/client/: ImageServer.java
SOAP_research/MyClient/com/soap/client/com/soap/client2/: ImageServer.java  ImageServerImplService.java
SOAP_research/MyClient/com/soap/client/org/soap/poc/ws/: ImageServerImplService.java
SOAP_research/MyClient/org/soap/poc/ws/: ImageServer.java
SOAP_research/MyClient/src/com/soap/client/: CallClient.java  CallClientByEnablingMTOM.java  ImageServer.java  ImageServerImplService.java  TestClient.java  WSDLParserWithEssyParser.java  WsdlParser.java
SOAP_research/MyClient/src/com/soap/ws/client/: MTOMService.java  MtomPortType.java  MtomSample.java  TestClient.java  TestSoapClient.java
SOAP_research/MyClient/src/com/soap/ws/parser/: WSDLParserWithEssyParser.java  WsdlParser.java
SOAP_research/MyClient/src/net/codejava/: Hello.java  HelloService.java  SendingSomeThing.java
SOAP_research/Soap_Authentication_Service/: .project  README.md  pom.xml
SOAP_research/Soap_Authentication_Service/src/main/java/com/jitterbit/poc/ws/soap/: Application.java  PaymentProcessor.java  PaymentProcessorImpl.java
SOAP_research/Soap_Authentication_Service/src/main/java/com/jitterbit/poc/ws/soap/configuration/: UTPasswordCallback.java  WebServiceConfig.java
SOAP_research/Soap_Authentication_Service/src/main/java/com/jitterbit/poc/ws/soap/dto/: CreditCardInfo.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java
SOAP_research/Soap_Authentication_Service/src/main/resources/: application.properties
SOAP_research/Soap_Authentication_Service/src/test/java/com/jitterbit/poc/ws/soap/: ApplicationTests.java
SOAP_research/soap-mtom-response/src/main/java/com/demo/spring/boot/soap/mtomresponse/: SoapMtomResponseApplication.java
SOAP_research/soap-mtom-response/src/main/java/com/demo/spring/boot/soap/mtomresponse/config/: WebServiceConfig.java
SOAP_research/soap-mtom-response/src/main/java/com/demo/spring/boot/soap/mtomresponse/endpoints/: UserEndpoint.java
SOAP_research/soap-mtom-response/src/main/java/com/demo/spring/boot/soap/mtomresponse/models/user/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  ProfilePicture.java  UploadUserRequest.java  UploadUserResponse.java  User.java  package-info.java
SOAP_research/soap-mtom-response/src/main/java/com/demo/spring/boot/soap/mtomresponse/repository/: UserRepository.java
SOAP_research/soap-mtom-response/src/main/resources/: users.xsd
docusign-connector/: README.md  checkstyle.xml  pom.xml  spec.properties
docusign-connector/src/main/java/org/jitterbit/connector/docusign/: DocuSignConnectionFactory.java  DocuSignConnector.java  DocuSignConstants.java  DocuSignMessage.java  DocuSignUtils.java  DocuSignV2Connection.java
docusign-connector/src/main/java/org/jitterbit/connector/docusign/activity/: DocuSignBaseActivity.java  DocuSignCreateActivity.java  DocuSignGetActivity.java  DocuSignSendActivity.java
docusign-connector/src/main/java/org/jitterbit/connector/docusign/execution/: DSExecution.java  DSExecutionUtils.java  DSGetExecutionFactory.java  DocuSignConfig.java  EnvelopesDocumentsOperation.java  EnvelopesOperation.java  EnvelopesRecipientOperation.java  TemplatesDocumentsOperation.java  TemplatesOperation.java  TemplatesRecipientOperation.java
docusign-connector/src/main/java/org/jitterbit/connector/docusign/gateway/: DocuSignSDK.java  DocuSignSDKUpdated.java  SDKTestConnection.java  VersionController.java  VersionControllerImpl.java
docusign-connector/src/main/java/org/jitterbit/connector/docusign/pojo/: ConnectionProperties.java  DocuSignObject.java  ObjectList.java
docusign-connector/src/main/resources/: docuSignObjects.json  docusign_message.properties  docusign_xsds_filename.properties
docusign-connector/src/main/resources/xsds/: envelope-create-activity-request.xsd  envelope-create-activity-response.xsd  envelope-document-get-activity-request.xsd  envelope-document-get-activity-response.xsd  envelope-get-activity-request.xsd  envelope-get-activity-response.xsd  envelope-recipient-get-activity-request.xsd  envelope-recipient-get-activity-response.xsd  envelope-send-activity-request.xsd  envelope-send-activity-response.xsd  template-create-activity-request.xsd  template-create-activity-response.xsd  template-document-get-activity-request.xsd  template-document-get-activity-response.xsd  template-get-activity-request.xsd  template-get-activity-response.xsd  template-recipient-get-activity-request.xsd  template-recipient-get-activity-response.xsd  template-send-activity-request.xsd  template-send-activity-response.xsd
docusign-connector/src/test/java/org/jitterbit/connector/docusign/: MockConnectorEngine.java  TestActivityExecution.java  TestConnection.java  TestListObject.java  TestRequestAndResponse.java
docusign-connector/src/test/resources/: ExecuteCreateActivityEnvelopeResponse.xml  ExecuteCreateActivityTemplateResponse.xml  ExecuteGetActivityEnvelopeRecipientResponse.xml  ExecuteGetActivityEnvelopeResponse.xml  ExecuteGetActivityTemplateRecipientResponse.xml  ExecuteGetActivityTemplateResponse.xml  ExecuteSendActivityEnvelopeResponse.xml  create-envelope-request.xml  create-template-request.xml  docusign-params.properties  get-activity-request.xml  get-envelope-recipient-request.xml  get-template-recipient-request.xml  get-template-request.xml  send-activity-request.xml
docusign-connector/ui/: adapter.json
soap-mtom-response/: pom.xml
soap-mtom-response/src/main/java/com/demo/spring/boot/soap/mtomresponse/models/user/: GetUserResponse.java  ProfilePicture.java  User.java
soap-mtom-response/src/main/java/com/demo/spring/boot/soap/mtomresponse/repository/: UserRepository.java
