Author: Jitterbit
Version: 1.0.0
Jitterbit-Connector-Key: b61a224d-89cf-4613-80b8-c5c759a8451b
Jitterbit-Connector-Secret: 09ee6c7d-f29e-48da-bb83-95ca60dd50fe
Jitterbit-Connector-Endpoint-EntityTypeId: 6504801
Jitterbit-Activity-EntityTypeId-create: 6504802
Jitterbit-Activity-EntityTypeId-send: 6504803
Jitterbit-Activity-EntityTypeId-get: 6504804
Jitterbit-Connector-UI: adapter.json
Class-Path: lib/jitterbit-connectors-common-1.0.0-SNAPSHOT.jar lib/jitterbit-connector-docusign-beta-1.0.0.jar lib/commons-io-2.6.jar lib/docusign-esign-java-2.11.0.jar lib/jersey-client-1.19.4.jar
  lib/jersey-multipart-1.19.4.jar lib/swagger-annotations-1.5.8.jar lib/jsr311-api-1.1.1.jar lib/mimepull-1.9.3.jar lib/jackson-core-2.9.8.jar
  lib/jackson-annotations-2.9.8.jar lib/jackson-databind-2.9.8.jar lib/jackson-jaxrs-json-provider-2.9.8.jar lib/jackson-jaxrs-base-2.9.8.jar
  lib/jackson-module-jaxb-annotations-2.9.8.jar lib/jackson-dataformat-csv-2.9.8.jar lib/jackson-datatype-joda-2.1.5.jar lib/joda-time-2.9.3.jar
  lib/org.apache.oltu.oauth2.common-1.0.2.jar lib/slf4j-api-1.7.7.jar lib/java-jwt-3.4.1.jar lib/commons-codec-1.11.jar lib/bcprov-jdk15on-1.60.jar
  lib/migbase64-2.2.jar lib/jersey-bundle-1.19.4.jar lib/org.apache.oltu.oauth2.client-1.0.2.jar lib/commons-beanutils-1.9.3.jar lib/log4j-api-2.19.0.jar lib/log4j-core-2.19.0.jar
