<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyClient</groupId>
  <artifactId>MyClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyClient</name>
  <description>SOAP demo client</description>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
<dependency>
    <groupId>wsdl4j</groupId>
    <artifactId>wsdl4j</artifactId>
    <version>1.6.3</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.12.1</version>
</dependency>
<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-ant</artifactId>
	<version>1.0M10</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-converter-maven-plugin</artifactId>
	<version>1.0M10</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-tool</artifactId>
	<version>1.0M10</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-core</artifactId>
	<version>1.0M10</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-impl-om</artifactId>
	<version>1.0M9</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-qname</artifactId>
	<version>1.0M9</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
	<groupId>org.apache.woden</groupId>
	<artifactId>woden-api</artifactId>
	<version>1.0M9</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
<dependency>
  <groupId>org.ow2.easywsdl</groupId>
  <artifactId>easywsdl-wsdl</artifactId>
  <version>2.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
<dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.11</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email</artifactId>
    <version>1.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>